# bukkitxmpp

./: .gitignore  LICENSE  MANIFEST.MF  README.md  build.sh  build.xml  pom.xml
lib/: dependencies
src/com/pleaseignore/BukkitXMPP/: BukkitParticipantStatusListener.java  BukkitXMPP.java  BukkitXMPPPlayerListener.java
src/main/java/com/pleaseignore/BukkitXMPP/: BukkitParticipantStatusListener.java  BukkitXMPP.java  BukkitXMPPPlayerListener.java
src/main/resources/: plugin.yml
