<project name="BukkitXMPP" default="dist" basedir=".">
	<property name="pluginname" value="BukkitXMPP"/>
	<property name="plugins" location="../../plugins/"/>

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>
	
    <path id="bukkitxmpp.classpath">
        <pathelement location="bin"/>
        <pathelement location="../workspace/lib/craftbukkit-0.0.1-SNAPSHOT.jar"/>
        <pathelement location="../workspace/lib/smack.jar"/>
        <pathelement location="../workspace/lib/smackx.jar"/>
    </path>
	
	<target name="init">
		<mkdir dir="${bin}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
			<classpath refid="bukkitxmpp.classpath"/>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${pluginname}.jar">
			<fileset dir="${bin}"/>
			<fileset file="resources/plugin.yml"/>
		</jar>
	</target>
	
	<target name="deploy" depends="dist">
		<copy file="${dist}/${pluginname}.jar" todir="${plugins}"/>
	</target>
	
	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
	</target>
    <target depends="clean" name="cleanall"/>
	
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
	
    <target name="Main">
        <java classname="org.bukkit.craftbukkit.Main" failonerror="true" fork="yes">
            <classpath refid="bukkitxmpp.classpath"/>
        </java>
    </target>
</project>